.footer

  &__inner
    padding: 91px 0px 64px 0
    border-radius: 0px 200px 0px 0px
    background: $blue-2

  &__top
    position: relative
    display: flex
    padding-bottom: 96px
    align-items: center
    justify-content: space-between

  &__top::after
    content: ''
    position: absolute
    right: 0
    bottom: 0
    display: block
    width: 1920px
    height: 1px
    background-color: #fff
    opacity: 0.4

  &__heading
    max-width: 320px
    margin-bottom: 32px

  &__title
    @extend %title

  &__desk
    max-width: 460px

  &__text
    font-weight: 400
    line-height: 162.5%
    letter-spacing: 0.8px
    opacity: 0.6

  &__btn
    padding: 15px 74px

  &__bottom
    padding-top: 96px

  &__list
    display: flex
    margin-bottom: 64px

  &__list-item:first-child
    margin-right: 100px

  &__list-item:nth-child(2)
    margin-right: 77px

  &__logo
    margin-bottom: 33px
    display: block

  &__info-item
    display: flex
    margin-bottom: 16px
    align-items: flex-start

    &--left
      margin-bottom: 24px
    &--left:last-child
      margin: 0

    span
      font-weight: 600
      line-height: 162.5%
      letter-spacing: 0.8px
      margin-right: 16px

    p
      max-width: 264px

    a
      align-self: center
      white-space: nowrap

  &__item-title
    white-space: nowrap
    font-size: 20px
    font-weight: 600
    line-height: 150%
    letter-spacing: 1px
    margin-bottom: 32px

  &__paragraph
    opacity: 0.4
    line-height: 162.5%
    letter-spacing: 0.8px
