.main__hero
  padding: 90px 0 190px 0
  background: url("../public/images/hero/illustration.svg") no-repeat
  background-size: contain
  background-position: 80%

.hero

  &__heading
    max-width: 610px
    margin-bottom: 32px

  &__title
    color: $hero-blue
    font-family: 'Galien', serif
    font-size: 64px
    font-weight: 700
    line-height: 115.625%
    letter-spacing: 2.56px

  &__content
    max-width: 425px

  &__text
    color: $hero-blue
    font-weight: 400
    line-height: 162.5%
    letter-spacing: 0.8px
    opacity: 0.6
    margin-bottom: 71px

  &__link
    padding: 15px 48px
    box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.20)