@mixin font-face($font-family, $url, $weight, $format)
  @font-face
    font-family: "#{$font-family}"
    src: url('../public/fonts/#{$url}.woff2') format("#{$format}")
    font-weight: #{$weight}
    font-style: normal
    font-display: swap

@mixin container($max-width)
  max-width: $max-width
  padding: 0 15px
  margin: 0 auto
  height: 100%
