.modal
  position: fixed
  height: 100%
  width: 100%
  background: rgba(22, 22, 22, 0.75)
  left: 0
  top: 0
  visibility: hidden
  opacity: 0
  transition: all 0.5s
  z-index: 99

  &--show
    visibility: visible
    opacity: 1
  
  &-container
    display: flex
    width: 100%
    height: 100%

  &-body
    position: relative
    margin: auto
    border-radius: 10px
    background: #FFF
    box-shadow: 5px 10px 50px 0px rgba(16, 112, 177, 0.20)
    width: 540px
    padding: 56px

  &-form
    display: flex
    flex-direction: column
    color: black

  &-btn-close
    position: absolute
    top: 20px
    right: 20px
    width: 40px
    height: 40px

  &-btn-close-img
    width: 40px
    height: 40px

.form

  &__title
    color: $hero-blue
    font-size: 20px
    font-weight: 600
    line-height: 150%
    letter-spacing: 0.8px
    text-transform: uppercase
    margin-bottom: 48px

  &__label
    position: relative
    color: $hero-blue
    font-weight: 400
    line-height: 187.5%
    letter-spacing: 0.64px
    display: flex
    flex-direction: column
    margin-bottom: 32px

  &__label:nth-of-type(3)
    margin-bottom: 72px

  &__input, &__textarea
    margin-top: 8px
    border-radius: 10px
    border: 1px solid rgba($border-input, 0.4)
    padding: 21px 10px 21px 42px

  &__textarea
    resize: none

  &__input::placeholder, &__textarea::placeholder
    color: $hero-blue
    font-weight: 300
    line-height: 187.5%
    letter-spacing: 0.64px
    opacity: 0.4

  &__btn
    padding: 23px 0
    text-transform: uppercase
    font-weight: 600
    box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.20)

.error
  border: 1px solid red

.status-message:nth-of-type(1)
  color: red
  position: absolute
  bottom: -30px

.btn--disabled
  opacity: 0.4