.popUp
  position: fixed
  height: 100%
  width: 100%
  background: rgba(22, 22, 22, 0.75)
  left: 0
  top: 0
  visibility: hidden
  opacity: 0
  transition: all 0.5s
  z-index: 999

  &--show
    visibility: visible
    opacity: 1
  
  &-container
    display: flex
    width: 100%
    height: 100%

  &-body
    color: $hero-blue
    text-align: center
    font-size: 28px
    margin: auto
    border-radius: 10px
    background: #FFF
    box-shadow: 5px 10px 50px 0px rgba(16, 112, 177, 0.20)
    width: 540px
    padding: 56px