%btn
  display: inline-block
  white-space: nowrap
  border-radius: 10px
  font-weight: 400
  text-align: center
  color: #FFF
  line-height: 162.5%
  letter-spacing: 0.64px
  background: $btn-background

%title
  font-size: 36px
  font-weight: 600
  line-height: 127.778%
  letter-spacing: 1.8px
