@media (max-width: 1024px)
  .main__hero
    background: none
    padding: 90px 0

@media (max-width: 768px) 

  .main__hero
    padding: 60px 0
  .hero
    &__heading
      max-width: 455px
    &__title
      font-size: 48px

@media (max-width: 480px) 
  .hero
    &__heading
      max-width: 455px
    &__title
      font-size: 38px