@media ( max-width: 768px)
  .modal
    &-body
      width: 425px
      padding: 36px

@media ( max-width: 480px)
  .modal
    &-body
      width: 325px
      padding: 26px
  
  .form
    &__label:nth-of-type(3)
      margin-bottom: 48px